<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="formulaires/editer_highlight.php" />
      <item line="0" column="0" url="exec/highlights_edit.php" />
      <item line="0" column="0" url="prive/editer_highlight.html" />
      <item line="108" column="108" url="formulaires/editer_highlight.html" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="base" />
      <openfolder url="exec" />
      <openfolder url="formulaires" />
      <openfolder url="inc" />
      <openfolder url="prive" />
    </treestatus>
  </session>
</webprojectsession>
